# LabTestServiceApp

./: protocol_map.md
LabTestServiceApp/: .gitignore  build.gradle  local.properties  settings.gradle
LabTestServiceApp/app/: build.gradle
LabTestServiceApp/app/src/main/: AndroidManifest.xml
LabTestServiceApp/app/src/main/assets/loaders/: LOADER_MANIFEST.json
LabTestServiceApp/app/src/main/java/com/labtest/serviceapp/: BootReceiver.kt  MainActivity.kt
LabTestServiceApp/app/src/main/java/com/labtest/serviceapp/loader/: LoaderManager.kt
LabTestServiceApp/app/src/main/java/com/labtest/serviceapp/notification/: NotificationManager.kt
LabTestServiceApp/app/src/main/java/com/labtest/serviceapp/protocols/mtk/: MtkProtocol.kt
LabTestServiceApp/app/src/main/java/com/labtest/serviceapp/protocols/qualcomm/: QualcommProtocol.kt
LabTestServiceApp/app/src/main/java/com/labtest/serviceapp/protocols/spd/: SpreadtrumProtocol.kt
LabTestServiceApp/app/src/main/java/com/labtest/serviceapp/service/: LabTestForegroundService.kt
LabTestServiceApp/app/src/main/java/com/labtest/serviceapp/ui/mtk/: MtkActivity.kt
LabTestServiceApp/app/src/main/java/com/labtest/serviceapp/ui/qualcomm/: QualcommActivity.kt
LabTestServiceApp/app/src/main/java/com/labtest/serviceapp/ui/spd/: SpreadtrumActivity.kt
LabTestServiceApp/app/src/main/java/com/labtest/serviceapp/usb/: UsbDeviceManager.kt  UsbPermissionManager.kt
LabTestServiceApp/app/src/main/res/layout/: activity_main.xml  fragment_mtk.xml  fragment_qualcomm.xml  fragment_spreadtrum.xml
